 @import "colors";

.footer{

  
  background-color : $dark;

  >div{

    display : flex;
    justify-content : space-between;
    padding : 1rem 10rem;

    >img{
      width: 10rem; /* Set the initial width */
      max-width: 100%; /* Ensure responsiveness within the container */
      height: auto; 
    }

    >div{
      display : flex;
      flex-direction : column;

        >section{
          color : white;
          text-align : center;
          font-family : "Roboto";
          font-size : 1.1rem;
          font-weight : 300;
          margin : auto 0;

          >h1{
            font-weight : 700;
            font-size : 2.5rem;
            margin : 0.4rem;
          }
          
        }
        
        
      >h3{
        color : white;
        font-family : "Roboto";
        font-weight : 300;
        font-size : 1.5rem;
        letter-spacing : 2px;
      }

      >a{
        >svg{
          height : 2rem;
          width : 2rem;
          margin-right : 0.5rem;
        }

        display : flex;
        align-content : center;
        align-items : center;
        letter-spacing : 1px;
        color : white;
        text-decoration : none;  
        font-family : Roboto;
        font-weight : 300;
        margin : 0.3rem;

        &:hover{
          color : $light;
        }

      }
        
          &:nth-of-type(2) {
            border-left : solid 1px white;
            border-right : solid 1px white;
            padding: 0 5rem;
          }
        
    }

  }
  
}

@media screen and (max-width : 500px){
  .footer
  {
    text-align : center;
    >div{
      flex-direction : column;
      padding : 1rem 2rem;

      >div{

        text-align  :center;
        display  :flex;
        align-content : center;
        align-items : center;
        
        &:nth-of-type(2) {
          border : none;
          padding : 0 2rem;
        }
      }  
  
    } 
}
  
}