<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Display Map</title>
  <!-- External CSS link for Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <!-- Internal CSS -->
  <style>
    body {
      margin: 0; /* Remove default margin */
      font-family: Arial, sans-serif; /* Set a default font */
    }

    #map {
      height: 600px;
    }

    /* Header styling */
    header {
      text-align: right;
      padding: 10px;
      background-color: blueviolet;
    }

    /* Header button styling */
    header .btn-primary {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      background-color: gray;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <a href="/list" class="btn btn-primary">View as list</a>
  </header>

  <!-- Map container -->
  <div id="map"></div>

  <!-- External script for Leaflet -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- JavaScript script -->
  <script>
    async function getCoordinates() {
      try {
        // Fetch coordinates from the server
        const response = await fetch('/coordinates');
        const data = await response.json();
        console.log(data);

        // Initialize the map
        const map = L.map('map').setView([17.44532012939453, 78.68525695800781], 20);

        // Custom red icon for marker
        const redIcon = new L.Icon({
          iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
          shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowSize: [41, 41]
        });

        // Add OpenStreetMap as the base map layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: 'Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>',
          maxZoom: 15,
        }).addTo(map);

        // Loop through the coordinates and add markers to the map with the custom red icon
        data.forEach(coordinate => {
          const [latitude, longitude] = coordinate.location;
          console.log(coordinate.location);
          // Check if latitude and longitude are valid numbers
          if (!isNaN(latitude) && !isNaN(longitude)) {
            L.marker([latitude, longitude], { icon: redIcon }).addTo(map).bindPopup('Marker');
          }
        });

      } catch (error) {
        console.error('Error fetching coordinates:', error);
      }
    }

    getCoordinates();
  </script>
</body>
</html>
