@import "colors";

.about{
  text-align : center;
  padding : 0 10rem;
  >h1{
    color : $titlecolor;
    font-size : 3rem;
    font-weight : bolder;
    font-family : "Roboto";
  }

  >div{
      margin : 3em;
      >h4{
        margin : 1rem;
        font-size : 1.3rem;
        font-family : "Roboto";
        font-style: italic;
        font-weight : bold;
      }
      >p{
        margin : 0;
        font-family : "Roboto";
        color : gray;
      }
  }
  
}

@media screen and (max-width : 500px){
  .about{
    padding : 1rem 2rem;  
  }

  
}