@import "colors";

.home{
    height : 100vh;
    background : url("../assets/bg.jpeg");
    background-repeat : no-repeat;
    background-size : cover;
    display : flex;
    align-content : center;
    align-items : center;
    >div{
      background-color : rgba(255,255,255,0.6);
      text-align : center;
      display : flex;
      flex-direction : column;
      padding : 3rem;
      margin : 0rem 20rem;
      border-radius : 30px;
      height : 15rem;

      >h1{
        margin : 0.5rem;
        color : $titlecolor;
        font-weight : bolder;
        font-family: 'cursive-font', cursive, sans-serif
      }

      >h4{
        margin : 0rem;
        font-family : "Roboto";
        font-weight : bolder;
      }

      >p{
        margin-top : 2rem;
      }
      
    }
}

@media screen and (max-width : 800px ){
  .home{
    >div{
      margin : 0 5rem;
      padding : 1rem;
    }
  }
}


  @media screen and (max-width : 500px ){
    .home{
      >div{
        margin : 0 2rem;
        height : 25rem;

        >h1{
          font-size : 2rem;
          padding : 1rem;
        }
        
      }
    }
  } 
