@import "colors";

nav{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color : rgba(255,255,255);

  z-index: 1000; 
  display : flex;
  justify-content : space-between;
  align-content  : center;
  align-items : center;
  padding : 1rem 2rem;

  >a{
    >img{
      max-width: 8rem;
      height: auto; 
      display: block;
    }
  }
  
  >div >a{
    text-decoration : none;
    color : black;
    margin : 10px;
    font-size : 1.1rem;
    font-weight : 300;
    font-family : "Roboto";

    &:hover{
      color : $subcolor;
    }

  &:last-child {
    background-color : $dark;
    border-radius : 10px;
    padding : 0.4rem 1.5rem;
    color : white;

    >svg{
      margin:20px 0.5rem 0 0 ;
    }

    &:last-child:hover{
      opacity : 0.6;
    }
  }
  
  }
}


@media screen and (max-width : 500px ){
  nav{
    flex-direction : column;
    padding : 1rem 1rem;

    >a{
      margin-bottom : 1rem;
    }
    
    >div{
      text-align : center;
      >a{
        font-size : 1rem;    
        
        
      }
    }
    
  }  
}